icons.piggy=piggy
icons.bear=bear
icons.fox=fox
icons.boss=boss
icons.cow=cow
icons.secretary=secretary
icons.horse=horse
icons.rabbit=rabbit
icons.elephant=elephant
icons.turtle=turtle
stats.title=Statistics for account {0}
stats.date=Date: {0}
stats.incomes=Incomes: {0}
stats.incomes=Expenses: {0}
stats.savings=Savings are: